order += "disk /home"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "time"

disk "/home" {
    format = " Disk: %free "
}

cpu_usage {
    format = " CPU: %usage "
}

cpu_temperature 0 {
    format = " %degrees °C "
}

ethernet _first_ {
    format_up = " Ethernet: %ip (%speed) "
    format_down = " Network: down "
}

wireless _first_ {
    format_up = " Wifi: %ip (%bitrate) "
    format_down = " Wifi: down "
}

volume master {
    format = " ♪: %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

time {
    format = " %A %Y-%m-%d %I:%M:%S %p"
}
